% Before working with codes please read the followings:
%
%
% The main (source) codes for Automatic Hyperspectral Restoration Using
% Low-rank and sparse modeling (HyRes) are given. A demo was provided to show how
% the user can work with the code.
%
%
% Citation:
% B. Rasti, M. O. Ulfarsson and P. Ghamisi, "Automatic Hyperspectral Image Restoration Using Sparse and Low-Rank Modeling," 
% in IEEE Geoscience and Remote Sensing Letters.
% doi: 10.1109/LGRS.2017.2764059
%
%
% Note 1: You also need to download Wavelab_fast toolbox (available on RG) and add the path
% of the directory. 
%
% Note 2: Probably you need two more following commands: 
% 1- daubcqf: You can get it from Rice toolbox.
% 2-wextend: It is provided in matlab wavelet toolbox.  
%
% Note 3: Rice wavelet toolbox and Wavelab are also provided.
%
% Note 4: The code can only be used for academic purposes and the
% following paper must be cited.
% 
%

